<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ops.c &#8212; AutoDocs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ops.h" href="ops_h.html" />
    <link rel="prev" title="main.c" href="main_c.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ops-c">
<h1>ops.c<a class="headerlink" href="#ops-c" title="Link to this heading">¶</a></h1>
<section id="op-apply">
<h2>op_apply<a class="headerlink" href="#op-apply" title="Link to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">CalcStatus</span><span class="w"> </span><span class="n">op_apply</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a binary operator to two operands and stores the result.</p>
<p>The `op_apply` function takes a character representing a binary operator (`op`) and two double precision floating-point numbers (`a` and `b`). It applies the specified operator to these operands and stores the result in the memory location pointed to by `out`. The function returns a `CalcStatus` indicating whether the operation was successful or if an error occurred, such as division by zero or an unknown operator.</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A `CalcStatus` value indicating the success or failure of the operation. Possible values include `CALC_OK` for success, `CALC_ERR_DIV_ZERO` for division by zero, and `CALC_ERR_UNKNOWN_OP` for an unrecognized operator.</p>
</dd>
</dl>
<p><strong>Side effects:</strong></p>
<ul class="simple">
<li><p>Modifies the memory location pointed to by `out` with the result of the operation.</p></li>
</ul>
</section>
<section id="op-ipow">
<h2>op_ipow<a class="headerlink" href="#op-ipow" title="Link to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">op_ipow</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">base</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span>
</pre></div>
</div>
<p>Computes the integer power of a number using fast exponentiation with recursion.</p>
<p>This function calculates the result of raising a given base to an unsigned integer exponent using an efficient recursive algorithm known as fast exponentiation. The method reduces the time complexity compared to naive repeated multiplication by utilizing the property that a^b can be computed as (a^(b/2))^2 for even b, and a^b = a * (a^(b-1)) for odd b.</p>
</section>
<section id="op-is-operator">
<h2>op_is_operator<a class="headerlink" href="#op-is-operator" title="Link to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">op_is_operator</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>Determines if the given character is a supported binary operator.</p>
<p>This function checks whether the input character `c` is one of the following binary operators: ‘+’, ‘-’, ‘*’, ‘/’, ‘%’, or ‘^’. It returns 1 (true) if `c` is a supported operator, and 0 (false) otherwise.</p>
</section>
<section id="op-precedence">
<h2>op_precedence<a class="headerlink" href="#op-precedence" title="Link to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">op_precedence</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>Determines the precedence level of an operator.</p>
<p>This function returns an integer representing the precedence level of the given operator character. Higher values indicate that the operator binds more tightly. The precedence levels are as follows: ‘^’ has a precedence of 3, ‘*’ and ‘/’ have a precedence of 2, ‘+’ and ‘-’ have a precedence of 1, and all other characters have a precedence of 0.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AutoDocs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calc_c.html">calc.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc_h.html">calc.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexer_c.html">lexer.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexer_h.html">lexer.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_c.html">main.c</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ops.c</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#op-apply">op_apply</a></li>
<li class="toctree-l2"><a class="reference internal" href="#op-ipow">op_ipow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#op-is-operator">op_is_operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#op-precedence">op_precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops_h.html">ops.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser_c.html">parser.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser_h.html">parser.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_c.html">stack.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_h.html">stack.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_c.html">util.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_h.html">util.h</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main_c.html" title="previous chapter">main.c</a></li>
      <li>Next: <a href="ops_h.html" title="next chapter">ops.h</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/ops_c.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>