AutoDocs - /app/autodocs_stores/var-code-5_autodocs-c-demo/repo @ ef1723c
=========================================================================

Overview
--------

This document summarizes 20 functions at commit ``ef1723c``.

Architecture
------------

Generation follows cstruct topological order (leaves first).

.. toctree::
   :maxdepth: 2

   /api/calc_c
   /api/calc_h
   /api/lexer_c
   /api/lexer_h
   /api/main_c
   /api/ops_c
   /api/ops_h
   /api/parser_c
   /api/parser_h
   /api/stack_c
   /api/stack_h
   /api/util_c
   /api/util_h

